.TH "sp_audio_buffer_stats" 3spotify "3 Nov 2010" "libspotify" \" -*- nroff -*-
.ad l
.nh
.SH NAME
sp_audio_buffer_stats \- 
.SH SYNOPSIS
.br
.PP
\fC#include <api.h>\fP
.PP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "int \fBsamples\fP"
.br
.RI "\fISamples in buffer. \fP"
.ti -1c
.RI "int \fBstutter\fP"
.br
.RI "\fINumber of stutters (audio dropouts) since last query. \fP"
.in -1c
.SH "Detailed Description"
.PP 
Bitrate definitions for music streaming 

.SH "Author"
.PP 
Generated automatically by Doxygen for libspotify from the source code.
