.TH "sp_audioformat" 3spotify "Wed Jun 13 2012" "libspotify" \" -*- nroff -*-
.ad l
.nh
.SH NAME
sp_audioformat \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <api.h>\fP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fBsp_sampletype\fP \fBsample_type\fP"
.br
.RI "\fISample type enum,. \fP"
.ti -1c
.RI "int \fBsample_rate\fP"
.br
.RI "\fIAudio sample rate, in samples per second. \fP"
.ti -1c
.RI "int \fBchannels\fP"
.br
.RI "\fINumber of channels. Currently 1 or 2. \fP"
.in -1c
.SH "Detailed Description"
.PP 
Audio format descriptor 
.PP
\fBExamples: \fP
.in +1c
.PP
\fBjukebox.c\fP.

.SH "Author"
.PP 
Generated automatically by Doxygen for libspotify from the source code.
