.TH "Artist subsystem" 3spotify "Wed Jun 13 2012" "libspotify" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Artist subsystem \- 
.SS "Functions"

.in +1c
.ti -1c
.RI "const char * \fBsp_artist_name\fP (\fBsp_artist\fP *artist)"
.br
.ti -1c
.RI "bool \fBsp_artist_is_loaded\fP (\fBsp_artist\fP *artist)"
.br
.ti -1c
.RI "const byte * \fBsp_artist_portrait\fP (\fBsp_artist\fP *artist, \fBsp_image_size\fP size)"
.br
.ti -1c
.RI "\fBsp_error\fP \fBsp_artist_add_ref\fP (\fBsp_artist\fP *artist)"
.br
.ti -1c
.RI "\fBsp_error\fP \fBsp_artist_release\fP (\fBsp_artist\fP *artist)"
.br
.in -1c
.SH "Function Documentation"
.PP 
.SS "\fBsp_error\fP sp_artist_add_ref (\fBsp_artist\fP * artist)"Increase the reference count of a artist
.PP
\fBParameters:\fP
.RS 4
\fIartist\fP The artist object 
.RE
.PP
\fBReturns:\fP
.RS 4
One of the following errors, from \fBsp_error\fP SP_ERROR_OK 
.RE
.PP

.SS "bool sp_artist_is_loaded (\fBsp_artist\fP * artist)"Check if the artist object is populated with data
.PP
\fBParameters:\fP
.RS 4
\fIartist\fP An artist object
.RE
.PP
\fBReturns:\fP
.RS 4
True if metadata is present, false if not 
.RE
.PP

.SS "const char* sp_artist_name (\fBsp_artist\fP * artist)"Return name of artist
.PP
\fBParameters:\fP
.RS 4
\fIartist\fP Artist object
.RE
.PP
\fBReturns:\fP
.RS 4
Name of artist. Returned string is valid as long as the artist object stays allocated and no longer than the next call to \fBsp_session_process_events()\fP 
.RE
.PP

.PP
\fBExamples: \fP
.in +1c
\fBbrowse.c\fP, \fBsearch.c\fP, and \fBtoplist.c\fP.
.SS "const byte* sp_artist_portrait (\fBsp_artist\fP * artist, \fBsp_image_size\fP size)"Return portrait for artist
.PP
\fBParameters:\fP
.RS 4
\fIartist\fP The artist object 
.br
\fIsize\fP The desired size of the image
.RE
.PP
\fBReturns:\fP
.RS 4
ID byte sequence that can be passed to \fBsp_image_create()\fP If the artist has no image or the metadata for the album is not loaded yet, this function returns NULL. 
.RE
.PP

.SS "\fBsp_error\fP sp_artist_release (\fBsp_artist\fP * artist)"Decrease the reference count of a artist
.PP
\fBParameters:\fP
.RS 4
\fIartist\fP The artist object 
.RE
.PP
\fBReturns:\fP
.RS 4
One of the following errors, from \fBsp_error\fP SP_ERROR_OK 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for libspotify from the source code.
