Index: libspotify/amd64/share/man3/album.3spotify
===================================================================
--- libspotify.orig/amd64/share/man3/album.3spotify	2012-06-13 09:11:11.529963508 +0200
+++ libspotify/amd64/share/man3/album.3spotify	2012-06-13 09:11:27.913695103 +0200
@@ -2,7 +2,7 @@
 .ad l
 .nh
 .SH NAME
-Album subsystem \- 
+album \- Album subsystem
 .SS "Enumerations"
 
 .in +1c
Index: libspotify/amd64/share/man3/albumbrowse.3spotify
===================================================================
--- libspotify.orig/amd64/share/man3/albumbrowse.3spotify	2012-06-13 09:11:11.549963180 +0200
+++ libspotify/amd64/share/man3/albumbrowse.3spotify	2012-06-13 09:11:27.913695103 +0200
@@ -2,7 +2,7 @@
 .ad l
 .nh
 .SH NAME
-Album browsing \- 
+albumbrowse \- Album browsing
 .SS "Typedefs"
 
 .in +1c
Index: libspotify/amd64/share/man3/artist.3spotify
===================================================================
--- libspotify.orig/amd64/share/man3/artist.3spotify	2012-06-13 09:11:11.501963966 +0200
+++ libspotify/amd64/share/man3/artist.3spotify	2012-06-13 09:11:27.913695103 +0200
@@ -2,7 +2,7 @@
 .ad l
 .nh
 .SH NAME
-Artist subsystem \- 
+artist \- Artist subsystem
 .SS "Functions"
 
 .in +1c
Index: libspotify/amd64/share/man3/artistbrowse.3spotify
===================================================================
--- libspotify.orig/amd64/share/man3/artistbrowse.3spotify	2012-06-13 09:11:11.601962328 +0200
+++ libspotify/amd64/share/man3/artistbrowse.3spotify	2012-06-13 09:11:27.913695103 +0200
@@ -2,7 +2,7 @@
 .ad l
 .nh
 .SH NAME
-Artist browsing \- 
+artistbrowse \- Artist browsing
 .SS "Typedefs"
 
 .in +1c
Index: libspotify/amd64/share/man3/error.3spotify
===================================================================
--- libspotify.orig/amd64/share/man3/error.3spotify	2012-06-13 09:11:11.565962918 +0200
+++ libspotify/amd64/share/man3/error.3spotify	2012-06-13 09:11:27.917695037 +0200
@@ -2,7 +2,7 @@
 .ad l
 .nh
 .SH NAME
-Error Handling \- 
+error \- Error Handling
 .SS "Typedefs"
 
 .in +1c
Index: libspotify/amd64/share/man3/image.3spotify
===================================================================
--- libspotify.orig/amd64/share/man3/image.3spotify	2012-06-13 09:11:11.693960820 +0200
+++ libspotify/amd64/share/man3/image.3spotify	2012-06-13 09:11:27.917695037 +0200
@@ -2,7 +2,7 @@
 .ad l
 .nh
 .SH NAME
-Image handling \- 
+image \- Image handling
 .SS "Typedefs"
 
 .in +1c
Index: libspotify/amd64/share/man3/link.3spotify
===================================================================
--- libspotify.orig/amd64/share/man3/link.3spotify	2012-06-13 09:11:11.577962721 +0200
+++ libspotify/amd64/share/man3/link.3spotify	2012-06-13 09:11:27.917695037 +0200
@@ -2,7 +2,7 @@
 .ad l
 .nh
 .SH NAME
-Links (Spotify URIs) \- 
+link \- Links (Spotify URIs)
 .SS "Enumerations"
 
 .in +1c
Index: libspotify/amd64/share/man3/playlist.3spotify
===================================================================
--- libspotify.orig/amd64/share/man3/playlist.3spotify	2012-06-13 09:11:11.613962131 +0200
+++ libspotify/amd64/share/man3/playlist.3spotify	2012-06-13 09:11:27.917695037 +0200
@@ -2,7 +2,7 @@
 .ad l
 .nh
 .SH NAME
-Playlist subsystem \- 
+playlist \- Playlist subsystem
 .SS "Data Structures"
 
 .in +1c
Index: libspotify/amd64/share/man3/session.3spotify
===================================================================
--- libspotify.orig/amd64/share/man3/session.3spotify	2012-06-13 09:11:11.433965080 +0200
+++ libspotify/amd64/share/man3/session.3spotify	2012-06-13 09:11:27.917695037 +0200
@@ -2,7 +2,7 @@
 .ad l
 .nh
 .SH NAME
-Session handling \- 
+session \- Session handling
 .SS "Data Structures"
 
 .in +1c
Index: libspotify/amd64/share/man3/toplist.3spotify
===================================================================
--- libspotify.orig/amd64/share/man3/toplist.3spotify	2012-06-13 09:11:11.385965867 +0200
+++ libspotify/amd64/share/man3/toplist.3spotify	2012-06-13 09:11:27.921694971 +0200
@@ -2,7 +2,7 @@
 .ad l
 .nh
 .SH NAME
-Toplist handling \- 
+toplist \- Toplist handling
 .SS "Defines"
 
 .in +1c
Index: libspotify/amd64/share/man3/track.3spotify
===================================================================
--- libspotify.orig/amd64/share/man3/track.3spotify	2012-06-13 09:11:11.497964031 +0200
+++ libspotify/amd64/share/man3/track.3spotify	2012-06-13 09:11:27.921694971 +0200
@@ -2,7 +2,7 @@
 .ad l
 .nh
 .SH NAME
-Track subsystem \- 
+track \- Track subsystem
 .SS "Functions"
 
 .in +1c
Index: libspotify/amd64/share/man3/types.3spotify
===================================================================
--- libspotify.orig/amd64/share/man3/types.3spotify	2012-06-13 09:11:11.417965342 +0200
+++ libspotify/amd64/share/man3/types.3spotify	2012-06-13 09:11:27.921694971 +0200
@@ -2,7 +2,7 @@
 .ad l
 .nh
 .SH NAME
-Spotify types & structs \- 
+types \- Spotify types & structs
 .SS "Typedefs"
 
 .in +1c
Index: libspotify/amd64/share/man3/user.3spotify
===================================================================
--- libspotify.orig/amd64/share/man3/user.3spotify	2012-06-13 09:11:11.673961148 +0200
+++ libspotify/amd64/share/man3/user.3spotify	2012-06-13 09:11:27.921694971 +0200
@@ -2,7 +2,7 @@
 .ad l
 .nh
 .SH NAME
-User handling \- 
+user \- User handling
 .SS "Typedefs"
 
 .in +1c
Index: libspotify/amd64/share/man3/sp_audio_buffer_stats.3spotify
===================================================================
--- libspotify.orig/amd64/share/man3/sp_audio_buffer_stats.3spotify	2012-06-13 09:11:11.589962524 +0200
+++ libspotify/amd64/share/man3/sp_audio_buffer_stats.3spotify	2012-06-13 09:11:27.921694971 +0200
@@ -2,7 +2,7 @@
 .ad l
 .nh
 .SH NAME
-sp_audio_buffer_stats \- 
+sp_audio_buffer_stats \- sp_audio_buffer_stats
 .SH SYNOPSIS
 .br
 .PP
Index: libspotify/amd64/share/man3/sp_audioformat.3spotify
===================================================================
--- libspotify.orig/amd64/share/man3/sp_audioformat.3spotify	2012-06-13 09:11:11.633961804 +0200
+++ libspotify/amd64/share/man3/sp_audioformat.3spotify	2012-06-13 09:11:27.921694971 +0200
@@ -2,7 +2,7 @@
 .ad l
 .nh
 .SH NAME
-sp_audioformat \- 
+sp_audioformat \- sp_audioformat
 .SH SYNOPSIS
 .br
 .PP
Index: libspotify/amd64/share/man3/sp_playlist_callbacks.3spotify
===================================================================
--- libspotify.orig/amd64/share/man3/sp_playlist_callbacks.3spotify	2012-06-13 09:11:11.449964818 +0200
+++ libspotify/amd64/share/man3/sp_playlist_callbacks.3spotify	2012-06-13 09:11:27.925694906 +0200
@@ -2,7 +2,7 @@
 .ad l
 .nh
 .SH NAME
-sp_playlist_callbacks \- 
+sp_playlist_callbacks \- sp_playlist_callbacks
 .SH SYNOPSIS
 .br
 .PP
Index: libspotify/amd64/share/man3/sp_playlistcontainer_callbacks.3spotify
===================================================================
--- libspotify.orig/amd64/share/man3/sp_playlistcontainer_callbacks.3spotify	2012-06-13 09:11:11.657961410 +0200
+++ libspotify/amd64/share/man3/sp_playlistcontainer_callbacks.3spotify	2012-06-13 09:11:27.925694906 +0200
@@ -2,7 +2,7 @@
 .ad l
 .nh
 .SH NAME
-sp_playlistcontainer_callbacks \- 
+sp_playlistcontainer_callbacks \- sp_playlistcontainer_callbacks
 .SH SYNOPSIS
 .br
 .PP
Index: libspotify/amd64/share/man3/sp_session_callbacks.3spotify
===================================================================
--- libspotify.orig/amd64/share/man3/sp_session_callbacks.3spotify	2012-06-13 09:11:11.701960690 +0200
+++ libspotify/amd64/share/man3/sp_session_callbacks.3spotify	2012-06-13 09:11:27.925694906 +0200
@@ -2,7 +2,7 @@
 .ad l
 .nh
 .SH NAME
-sp_session_callbacks \- 
+sp_session_callbacks \- sp_session_callbacks
 .SH SYNOPSIS
 .br
 .PP
Index: libspotify/amd64/share/man3/sp_session_config.3spotify
===================================================================
--- libspotify.orig/amd64/share/man3/sp_session_config.3spotify	2012-06-13 09:11:11.477964359 +0200
+++ libspotify/amd64/share/man3/sp_session_config.3spotify	2012-06-13 09:11:27.925694906 +0200
@@ -2,7 +2,7 @@
 .ad l
 .nh
 .SH NAME
-sp_session_config \- 
+sp_session_config \- sp_session_config
 .SH SYNOPSIS
 .br
 .PP
Index: libspotify/amd64/share/man3/sp_subscribers.3spotify
===================================================================
--- libspotify.orig/amd64/share/man3/sp_subscribers.3spotify	2012-06-13 09:11:11.721960361 +0200
+++ libspotify/amd64/share/man3/sp_subscribers.3spotify	2012-06-13 09:11:27.925694906 +0200
@@ -2,7 +2,7 @@
 .ad l
 .nh
 .SH NAME
-sp_subscribers \- 
+sp_subscribers \- Playlist subscribers
 .SH SYNOPSIS
 .br
 .PP
Index: libspotify/amd64/share/man3/api.h.3spotify
===================================================================
--- libspotify.orig/amd64/share/man3/api.h.3spotify	2012-06-13 09:11:11.457964687 +0200
+++ libspotify/amd64/share/man3/api.h.3spotify	2012-06-13 09:11:27.925694906 +0200
@@ -2,7 +2,7 @@
 .ad l
 .nh
 .SH NAME
-api.h \- 
+api.h \- api.h
 .SH SYNOPSIS
 .br
 .PP
Index: libspotify/amd64/share/man3/inbox.3spotify
===================================================================
--- libspotify.orig/amd64/share/man3/inbox.3spotify	2012-06-13 09:11:11.513963769 +0200
+++ libspotify/amd64/share/man3/inbox.3spotify	2012-06-13 09:11:27.929694841 +0200
@@ -2,7 +2,7 @@
 .ad l
 .nh
 .SH NAME
-Inbox subsystem \- 
+inbox \- Inbox subsystem
 .SS "Typedefs"
 
 .in +1c
Index: libspotify/amd64/share/man3/search.3spotify
===================================================================
--- libspotify.orig/amd64/share/man3/search.3spotify	2012-06-13 09:11:11.637961738 +0200
+++ libspotify/amd64/share/man3/search.3spotify	2012-06-13 09:11:27.929694841 +0200
@@ -2,7 +2,7 @@
 .ad l
 .nh
 .SH NAME
-Search subsystem \- 
+search \- Search subsystem
 .SS "Typedefs"
 
 .in +1c
Index: libspotify/amd64/share/man3/sp_offline_sync_status.3spotify
===================================================================
--- libspotify.orig/amd64/share/man3/sp_offline_sync_status.3spotify	2012-06-13 09:11:11.397965669 +0200
+++ libspotify/amd64/share/man3/sp_offline_sync_status.3spotify	2012-06-13 09:11:27.929694841 +0200
@@ -2,7 +2,7 @@
 .ad l
 .nh
 .SH NAME
-sp_offline_sync_status \- 
+sp_offline_sync_status \- sp_offline_sync_status
 .SH SYNOPSIS
 .br
 .PP
