Index: libspotify/armhf/share/man3/album.3spotify
===================================================================
--- libspotify.orig/armhf/share/man3/album.3spotify	2013-01-21 17:13:31.000000000 +0100
+++ libspotify/armhf/share/man3/album.3spotify	2013-01-23 19:45:10.913347185 +0100
@@ -2,7 +2,7 @@
 .ad l
 .nh
 .SH NAME
-Album subsystem \- 
+album \- Album subsystem
 .SS "Enumerations"
 
 .in +1c
Index: libspotify/armhf/share/man3/albumbrowse.3spotify
===================================================================
--- libspotify.orig/armhf/share/man3/albumbrowse.3spotify	2013-01-21 17:13:31.000000000 +0100
+++ libspotify/armhf/share/man3/albumbrowse.3spotify	2013-01-23 19:45:10.913347185 +0100
@@ -2,7 +2,7 @@
 .ad l
 .nh
 .SH NAME
-Album browsing \- 
+albumbrowse \- Album browsing
 .SS "Typedefs"
 
 .in +1c
Index: libspotify/armhf/share/man3/artist.3spotify
===================================================================
--- libspotify.orig/armhf/share/man3/artist.3spotify	2013-01-21 17:13:31.000000000 +0100
+++ libspotify/armhf/share/man3/artist.3spotify	2013-01-23 19:45:10.913347185 +0100
@@ -2,7 +2,7 @@
 .ad l
 .nh
 .SH NAME
-Artist subsystem \- 
+artist \- Artist subsystem
 .SS "Functions"
 
 .in +1c
Index: libspotify/armhf/share/man3/artistbrowse.3spotify
===================================================================
--- libspotify.orig/armhf/share/man3/artistbrowse.3spotify	2013-01-21 17:13:31.000000000 +0100
+++ libspotify/armhf/share/man3/artistbrowse.3spotify	2013-01-23 19:45:10.913347185 +0100
@@ -2,7 +2,7 @@
 .ad l
 .nh
 .SH NAME
-Artist browsing \- 
+artistbrowse \- Artist browsing
 .SS "Typedefs"
 
 .in +1c
Index: libspotify/armhf/share/man3/error.3spotify
===================================================================
--- libspotify.orig/armhf/share/man3/error.3spotify	2013-01-21 17:13:31.000000000 +0100
+++ libspotify/armhf/share/man3/error.3spotify	2013-01-23 19:45:10.913347185 +0100
@@ -2,7 +2,7 @@
 .ad l
 .nh
 .SH NAME
-Error Handling \- 
+error \- Error Handling
 .SS "Typedefs"
 
 .in +1c
Index: libspotify/armhf/share/man3/image.3spotify
===================================================================
--- libspotify.orig/armhf/share/man3/image.3spotify	2013-01-21 17:13:31.000000000 +0100
+++ libspotify/armhf/share/man3/image.3spotify	2013-01-23 19:45:10.913347185 +0100
@@ -2,7 +2,7 @@
 .ad l
 .nh
 .SH NAME
-Image handling \- 
+image \- Image handling
 .SS "Typedefs"
 
 .in +1c
Index: libspotify/armhf/share/man3/link.3spotify
===================================================================
--- libspotify.orig/armhf/share/man3/link.3spotify	2013-01-21 17:13:31.000000000 +0100
+++ libspotify/armhf/share/man3/link.3spotify	2013-01-23 19:45:10.913347185 +0100
@@ -2,7 +2,7 @@
 .ad l
 .nh
 .SH NAME
-Links (Spotify URIs) \- 
+link \- Links (Spotify URIs)
 .SS "Enumerations"
 
 .in +1c
Index: libspotify/armhf/share/man3/playlist.3spotify
===================================================================
--- libspotify.orig/armhf/share/man3/playlist.3spotify	2013-01-21 17:13:31.000000000 +0100
+++ libspotify/armhf/share/man3/playlist.3spotify	2013-01-23 19:45:10.917347168 +0100
@@ -2,7 +2,7 @@
 .ad l
 .nh
 .SH NAME
-Playlist subsystem \- 
+playlist \- Playlist subsystem
 .SS "Data Structures"
 
 .in +1c
Index: libspotify/armhf/share/man3/session.3spotify
===================================================================
--- libspotify.orig/armhf/share/man3/session.3spotify	2013-01-21 17:13:31.000000000 +0100
+++ libspotify/armhf/share/man3/session.3spotify	2013-01-23 19:45:10.917347168 +0100
@@ -2,7 +2,7 @@
 .ad l
 .nh
 .SH NAME
-Session handling \- 
+session \- Session handling
 .SS "Data Structures"
 
 .in +1c
Index: libspotify/armhf/share/man3/toplist.3spotify
===================================================================
--- libspotify.orig/armhf/share/man3/toplist.3spotify	2013-01-21 17:13:31.000000000 +0100
+++ libspotify/armhf/share/man3/toplist.3spotify	2013-01-23 19:45:10.917347168 +0100
@@ -2,7 +2,7 @@
 .ad l
 .nh
 .SH NAME
-Toplist handling \- 
+toplist \- Toplist handling
 .SS "Defines"
 
 .in +1c
Index: libspotify/armhf/share/man3/track.3spotify
===================================================================
--- libspotify.orig/armhf/share/man3/track.3spotify	2013-01-21 17:13:31.000000000 +0100
+++ libspotify/armhf/share/man3/track.3spotify	2013-01-23 19:45:10.917347168 +0100
@@ -2,7 +2,7 @@
 .ad l
 .nh
 .SH NAME
-Track subsystem \- 
+track \- Track subsystem
 .SS "Functions"
 
 .in +1c
Index: libspotify/armhf/share/man3/types.3spotify
===================================================================
--- libspotify.orig/armhf/share/man3/types.3spotify	2013-01-21 17:13:31.000000000 +0100
+++ libspotify/armhf/share/man3/types.3spotify	2013-01-23 19:45:10.917347168 +0100
@@ -2,7 +2,7 @@
 .ad l
 .nh
 .SH NAME
-Spotify types & structs \- 
+types \- Spotify types & structs
 .SS "Typedefs"
 
 .in +1c
Index: libspotify/armhf/share/man3/user.3spotify
===================================================================
--- libspotify.orig/armhf/share/man3/user.3spotify	2013-01-21 17:13:31.000000000 +0100
+++ libspotify/armhf/share/man3/user.3spotify	2013-01-23 19:45:10.917347168 +0100
@@ -2,7 +2,7 @@
 .ad l
 .nh
 .SH NAME
-User handling \- 
+user \- User handling
 .SS "Typedefs"
 
 .in +1c
Index: libspotify/armhf/share/man3/sp_audio_buffer_stats.3spotify
===================================================================
--- libspotify.orig/armhf/share/man3/sp_audio_buffer_stats.3spotify	2013-01-21 17:13:31.000000000 +0100
+++ libspotify/armhf/share/man3/sp_audio_buffer_stats.3spotify	2013-01-23 19:45:10.917347168 +0100
@@ -2,7 +2,7 @@
 .ad l
 .nh
 .SH NAME
-sp_audio_buffer_stats \- 
+sp_audio_buffer_stats \- sp_audio_buffer_stats
 .SH SYNOPSIS
 .br
 .PP
Index: libspotify/armhf/share/man3/sp_audioformat.3spotify
===================================================================
--- libspotify.orig/armhf/share/man3/sp_audioformat.3spotify	2013-01-21 17:13:31.000000000 +0100
+++ libspotify/armhf/share/man3/sp_audioformat.3spotify	2013-01-23 19:45:10.917347168 +0100
@@ -2,7 +2,7 @@
 .ad l
 .nh
 .SH NAME
-sp_audioformat \- 
+sp_audioformat \- sp_audioformat
 .SH SYNOPSIS
 .br
 .PP
Index: libspotify/armhf/share/man3/sp_playlist_callbacks.3spotify
===================================================================
--- libspotify.orig/armhf/share/man3/sp_playlist_callbacks.3spotify	2013-01-21 17:13:31.000000000 +0100
+++ libspotify/armhf/share/man3/sp_playlist_callbacks.3spotify	2013-01-23 19:45:10.917347168 +0100
@@ -2,7 +2,7 @@
 .ad l
 .nh
 .SH NAME
-sp_playlist_callbacks \- 
+sp_playlist_callbacks \- sp_playlist_callbacks
 .SH SYNOPSIS
 .br
 .PP
Index: libspotify/armhf/share/man3/sp_playlistcontainer_callbacks.3spotify
===================================================================
--- libspotify.orig/armhf/share/man3/sp_playlistcontainer_callbacks.3spotify	2013-01-21 17:13:31.000000000 +0100
+++ libspotify/armhf/share/man3/sp_playlistcontainer_callbacks.3spotify	2013-01-23 19:45:10.917347168 +0100
@@ -2,7 +2,7 @@
 .ad l
 .nh
 .SH NAME
-sp_playlistcontainer_callbacks \- 
+sp_playlistcontainer_callbacks \- sp_playlistcontainer_callbacks
 .SH SYNOPSIS
 .br
 .PP
Index: libspotify/armhf/share/man3/sp_session_callbacks.3spotify
===================================================================
--- libspotify.orig/armhf/share/man3/sp_session_callbacks.3spotify	2013-01-21 17:13:31.000000000 +0100
+++ libspotify/armhf/share/man3/sp_session_callbacks.3spotify	2013-01-23 19:45:10.917347168 +0100
@@ -2,7 +2,7 @@
 .ad l
 .nh
 .SH NAME
-sp_session_callbacks \- 
+sp_session_callbacks \- sp_session_callbacks
 .SH SYNOPSIS
 .br
 .PP
Index: libspotify/armhf/share/man3/sp_session_config.3spotify
===================================================================
--- libspotify.orig/armhf/share/man3/sp_session_config.3spotify	2013-01-21 17:13:31.000000000 +0100
+++ libspotify/armhf/share/man3/sp_session_config.3spotify	2013-01-23 19:45:10.917347168 +0100
@@ -2,7 +2,7 @@
 .ad l
 .nh
 .SH NAME
-sp_session_config \- 
+sp_session_config \- sp_session_config
 .SH SYNOPSIS
 .br
 .PP
Index: libspotify/armhf/share/man3/sp_subscribers.3spotify
===================================================================
--- libspotify.orig/armhf/share/man3/sp_subscribers.3spotify	2013-01-21 17:13:31.000000000 +0100
+++ libspotify/armhf/share/man3/sp_subscribers.3spotify	2013-01-23 19:45:10.917347168 +0100
@@ -2,7 +2,7 @@
 .ad l
 .nh
 .SH NAME
-sp_subscribers \- 
+sp_subscribers \- Playlist subscribers
 .SH SYNOPSIS
 .br
 .PP
Index: libspotify/armhf/share/man3/api.h.3spotify
===================================================================
--- libspotify.orig/armhf/share/man3/api.h.3spotify	2013-01-21 17:13:31.000000000 +0100
+++ libspotify/armhf/share/man3/api.h.3spotify	2013-01-23 19:45:10.917347168 +0100
@@ -2,7 +2,7 @@
 .ad l
 .nh
 .SH NAME
-api.h \- 
+api.h \- api.h
 .SH SYNOPSIS
 .br
 .PP
Index: libspotify/armhf/share/man3/inbox.3spotify
===================================================================
--- libspotify.orig/armhf/share/man3/inbox.3spotify	2013-01-21 17:13:31.000000000 +0100
+++ libspotify/armhf/share/man3/inbox.3spotify	2013-01-23 19:45:10.917347168 +0100
@@ -2,7 +2,7 @@
 .ad l
 .nh
 .SH NAME
-Inbox subsystem \- 
+inbox \- Inbox subsystem
 .SS "Typedefs"
 
 .in +1c
Index: libspotify/armhf/share/man3/search.3spotify
===================================================================
--- libspotify.orig/armhf/share/man3/search.3spotify	2013-01-21 17:13:31.000000000 +0100
+++ libspotify/armhf/share/man3/search.3spotify	2013-01-23 19:45:10.921347151 +0100
@@ -2,7 +2,7 @@
 .ad l
 .nh
 .SH NAME
-Search subsystem \- 
+search \- Search subsystem
 .SS "Typedefs"
 
 .in +1c
Index: libspotify/armhf/share/man3/sp_offline_sync_status.3spotify
===================================================================
--- libspotify.orig/armhf/share/man3/sp_offline_sync_status.3spotify	2013-01-21 17:13:31.000000000 +0100
+++ libspotify/armhf/share/man3/sp_offline_sync_status.3spotify	2013-01-23 19:45:10.921347151 +0100
@@ -2,7 +2,7 @@
 .ad l
 .nh
 .SH NAME
-sp_offline_sync_status \- 
+sp_offline_sync_status \- sp_offline_sync_status
 .SH SYNOPSIS
 .br
 .PP
