Index: libspotify/amd64/share/man3/album.3spotify
===================================================================
--- libspotify.orig/amd64/share/man3/album.3spotify	2011-01-06 07:26:39.888044997 +0100
+++ libspotify/amd64/share/man3/album.3spotify	2011-01-06 07:48:26.838044992 +0100
@@ -2,7 +2,7 @@
 .ad l
 .nh
 .SH NAME
-Album subsystem \- 
+album \- Album subsystem
 .SS "Enumerations"
 
 .in +1c
Index: libspotify/amd64/share/man3/albumbrowse.3spotify
===================================================================
--- libspotify.orig/amd64/share/man3/albumbrowse.3spotify	2011-01-06 07:26:39.908045001 +0100
+++ libspotify/amd64/share/man3/albumbrowse.3spotify	2011-01-06 07:48:26.888044997 +0100
@@ -2,7 +2,7 @@
 .ad l
 .nh
 .SH NAME
-Album browsing \- 
+albumbrowse \- Album browsing
 .SS "Typedefs"
 
 .in +1c
Index: libspotify/amd64/share/man3/artist.3spotify
===================================================================
--- libspotify.orig/amd64/share/man3/artist.3spotify	2011-01-06 07:26:39.968044998 +0100
+++ libspotify/amd64/share/man3/artist.3spotify	2011-01-06 07:48:26.818044998 +0100
@@ -2,7 +2,7 @@
 .ad l
 .nh
 .SH NAME
-Artist subsystem \- 
+artist \- Artist subsystem
 .SS "Functions"
 
 .in +1c
Index: libspotify/amd64/share/man3/artistbrowse.3spotify
===================================================================
--- libspotify.orig/amd64/share/man3/artistbrowse.3spotify	2011-01-06 07:26:39.988044993 +0100
+++ libspotify/amd64/share/man3/artistbrowse.3spotify	2011-01-06 07:48:26.958044996 +0100
@@ -2,7 +2,7 @@
 .ad l
 .nh
 .SH NAME
-Artist browsing \- 
+artistbrowse \- Artist browsing
 .SS "Typedefs"
 
 .in +1c
Index: libspotify/amd64/share/man3/error.3spotify
===================================================================
--- libspotify.orig/amd64/share/man3/error.3spotify	2011-01-06 07:26:40.008044995 +0100
+++ libspotify/amd64/share/man3/error.3spotify	2011-01-06 07:48:26.878044996 +0100
@@ -2,7 +2,7 @@
 .ad l
 .nh
 .SH NAME
-Error Handling \- 
+error \- Error Handling
 .SS "Typedefs"
 
 .in +1c
Index: libspotify/amd64/share/man3/image.3spotify
===================================================================
--- libspotify.orig/amd64/share/man3/image.3spotify	2011-01-06 07:26:40.028044997 +0100
+++ libspotify/amd64/share/man3/image.3spotify	2011-01-06 07:48:26.958044996 +0100
@@ -2,7 +2,7 @@
 .ad l
 .nh
 .SH NAME
-Image handling \- 
+image \- Image handling
 .SS "Typedefs"
 
 .in +1c
Index: libspotify/amd64/share/man3/inbox.3spotify
===================================================================
--- libspotify.orig/amd64/share/man3/inbox.3spotify	2011-01-06 07:26:40.048045001 +0100
+++ libspotify/amd64/share/man3/inbox.3spotify	2011-01-06 07:48:26.858044994 +0100
@@ -2,7 +2,7 @@
 .ad l
 .nh
 .SH NAME
-Inbox subsysten \- 
+inbox \- Inbox subsysten
 .SS "Typedefs"
 
 .in +1c
Index: libspotify/amd64/share/man3/link.3spotify
===================================================================
--- libspotify.orig/amd64/share/man3/link.3spotify	2011-01-06 07:26:40.068044994 +0100
+++ libspotify/amd64/share/man3/link.3spotify	2011-01-06 07:48:26.828045001 +0100
@@ -2,7 +2,7 @@
 .ad l
 .nh
 .SH NAME
-Links (Spotify URIs) \- 
+link \- Links (Spotify URIs)
 .SS "Enumerations"
 
 .in +1c
Index: libspotify/amd64/share/man3/playlist.3spotify
===================================================================
--- libspotify.orig/amd64/share/man3/playlist.3spotify	2011-01-06 07:26:40.088044996 +0100
+++ libspotify/amd64/share/man3/playlist.3spotify	2011-01-06 07:48:26.918044992 +0100
@@ -2,7 +2,7 @@
 .ad l
 .nh
 .SH NAME
-Playlist subsystem \- 
+playlist \- Playlist subsystem
 .SS "Data Structures"
 
 .in +1c
Index: libspotify/amd64/share/man3/search.3spotify
===================================================================
--- libspotify.orig/amd64/share/man3/search.3spotify	2011-01-06 07:26:40.108044998 +0100
+++ libspotify/amd64/share/man3/search.3spotify	2011-01-06 07:48:26.948044995 +0100
@@ -2,7 +2,7 @@
 .ad l
 .nh
 .SH NAME
-Search subsysten \- 
+search \- Search subsysten
 .SS "Typedefs"
 
 .in +1c
Index: libspotify/amd64/share/man3/session.3spotify
===================================================================
--- libspotify.orig/amd64/share/man3/session.3spotify	2011-01-06 07:26:40.138044994 +0100
+++ libspotify/amd64/share/man3/session.3spotify	2011-01-06 07:48:26.938044994 +0100
@@ -2,7 +2,7 @@
 .ad l
 .nh
 .SH NAME
-Session handling \- 
+session \- Session handling
 .SS "Data Structures"
 
 .in +1c
Index: libspotify/amd64/share/man3/toplist.3spotify
===================================================================
--- libspotify.orig/amd64/share/man3/toplist.3spotify	2011-01-06 07:26:40.288044995 +0100
+++ libspotify/amd64/share/man3/toplist.3spotify	2011-01-06 07:48:26.928044993 +0100
@@ -2,7 +2,7 @@
 .ad l
 .nh
 .SH NAME
-Toplist handling \- 
+toplist \- Toplist handling
 .SS "Defines"
 
 .in +1c
Index: libspotify/amd64/share/man3/track.3spotify
===================================================================
--- libspotify.orig/amd64/share/man3/track.3spotify	2011-01-06 07:26:40.308044997 +0100
+++ libspotify/amd64/share/man3/track.3spotify	2011-01-06 07:48:26.808044997 +0100
@@ -2,7 +2,7 @@
 .ad l
 .nh
 .SH NAME
-Track subsystem \- 
+track \- Track subsystem
 .SS "Functions"
 
 .in +1c
Index: libspotify/amd64/share/man3/types.3spotify
===================================================================
--- libspotify.orig/amd64/share/man3/types.3spotify	2011-01-06 07:26:40.328045001 +0100
+++ libspotify/amd64/share/man3/types.3spotify	2011-01-06 07:48:26.868044995 +0100
@@ -2,7 +2,7 @@
 .ad l
 .nh
 .SH NAME
-Spotify types & structs \- 
+types \- Spotify types & structs
 .SS "Typedefs"
 
 .in +1c
Index: libspotify/amd64/share/man3/user.3spotify
===================================================================
--- libspotify.orig/amd64/share/man3/user.3spotify	2011-01-06 07:26:40.348044994 +0100
+++ libspotify/amd64/share/man3/user.3spotify	2011-01-06 07:48:26.898044998 +0100
@@ -2,7 +2,7 @@
 .ad l
 .nh
 .SH NAME
-User handling \- 
+user \- User handling
 .SS "Typedefs"
 
 .in +1c
Index: libspotify/amd64/share/man3/sp_audio_buffer_stats.3spotify
===================================================================
--- libspotify.orig/amd64/share/man3/sp_audio_buffer_stats.3spotify	2011-01-06 07:26:40.158044996 +0100
+++ libspotify/amd64/share/man3/sp_audio_buffer_stats.3spotify	2011-01-06 07:56:06.548044996 +0100
@@ -2,7 +2,7 @@
 .ad l
 .nh
 .SH NAME
-sp_audio_buffer_stats \- 
+sp_audio_buffer_stats \- sp_audio_buffer_stats
 .SH SYNOPSIS
 .br
 .PP
Index: libspotify/amd64/share/man3/sp_audioformat.3spotify
===================================================================
--- libspotify.orig/amd64/share/man3/sp_audioformat.3spotify	2011-01-06 07:26:40.178044998 +0100
+++ libspotify/amd64/share/man3/sp_audioformat.3spotify	2011-01-06 07:56:14.928044997 +0100
@@ -2,7 +2,7 @@
 .ad l
 .nh
 .SH NAME
-sp_audioformat \- 
+sp_audioformat \- sp_audioformat
 .SH SYNOPSIS
 .br
 .PP
Index: libspotify/amd64/share/man3/sp_playlist_callbacks.3spotify
===================================================================
--- libspotify.orig/amd64/share/man3/sp_playlist_callbacks.3spotify	2011-01-06 07:26:40.198044993 +0100
+++ libspotify/amd64/share/man3/sp_playlist_callbacks.3spotify	2011-01-06 07:56:27.948044993 +0100
@@ -2,7 +2,7 @@
 .ad l
 .nh
 .SH NAME
-sp_playlist_callbacks \- 
+sp_playlist_callbacks \- sp_playlist_callbacks
 .SH SYNOPSIS
 .br
 .PP
Index: libspotify/amd64/share/man3/sp_playlistcontainer_callbacks.3spotify
===================================================================
--- libspotify.orig/amd64/share/man3/sp_playlistcontainer_callbacks.3spotify	2011-01-06 07:26:40.218044995 +0100
+++ libspotify/amd64/share/man3/sp_playlistcontainer_callbacks.3spotify	2011-01-06 07:56:37.618044994 +0100
@@ -2,7 +2,7 @@
 .ad l
 .nh
 .SH NAME
-sp_playlistcontainer_callbacks \- 
+sp_playlistcontainer_callbacks \- sp_playlistcontainer_callbacks
 .SH SYNOPSIS
 .br
 .PP
Index: libspotify/amd64/share/man3/sp_session_callbacks.3spotify
===================================================================
--- libspotify.orig/amd64/share/man3/sp_session_callbacks.3spotify	2011-01-06 07:26:40.238044997 +0100
+++ libspotify/amd64/share/man3/sp_session_callbacks.3spotify	2011-01-06 07:56:44.388045001 +0100
@@ -2,7 +2,7 @@
 .ad l
 .nh
 .SH NAME
-sp_session_callbacks \- 
+sp_session_callbacks \- sp_session_callbacks
 .SH SYNOPSIS
 .br
 .PP
Index: libspotify/amd64/share/man3/sp_session_config.3spotify
===================================================================
--- libspotify.orig/amd64/share/man3/sp_session_config.3spotify	2011-01-06 07:26:40.268044993 +0100
+++ libspotify/amd64/share/man3/sp_session_config.3spotify	2011-01-06 07:56:52.958044995 +0100
@@ -2,7 +2,7 @@
 .ad l
 .nh
 .SH NAME
-sp_session_config \- 
+sp_session_config \- sp_session_config
 .SH SYNOPSIS
 .br
 .PP
Index: libspotify/amd64/share/man3/sp_subscribers.3spotify
===================================================================
--- libspotify.orig/amd64/share/man3/sp_subscribers.3spotify	2011-02-12 16:02:40.268044993 +0100
+++ libspotify/amd64/share/man3/sp_subscribers.3spotify	2011-02-12 16:02:40.268044995 +0100
@@ -2,7 +2,7 @@
 .ad l
 .nh
 .SH NAME
-sp_subscribers \- 
+sp_subscribers \- Playlist subscribers
 .SH SYNOPSIS
 .br
 .PP
Index: libspotify/amd64/share/man3/api.h.3spotify
===================================================================
--- libspotify.orig/amd64/share/man3/api.h.3spotify	2011-01-06 07:26:39.948044996 +0100
+++ libspotify/amd64/share/man3/api.h.3spotify	2011-01-06 07:57:58.138044998 +0100
@@ -2,7 +2,7 @@
 .ad l
 .nh
 .SH NAME
-api.h \- 
+api.h \- api.h
 .SH SYNOPSIS
 .br
 .PP
