Index: libspotify/amd64/Makefile
===================================================================
--- libspotify.orig/amd64/Makefile	2012-03-28 18:27:05.000000000 +0200
+++ libspotify/amd64/Makefile	2012-04-14 21:06:12.783515658 +0200
@@ -15,8 +15,6 @@
 	mkdir -p $(prefix)/lib/pkgconfig
 	sed -e s:PKG_PREFIX:$(prefix):g <lib/pkgconfig/libspotify.pc >$(prefix)/lib/pkgconfig/libspotify.pc
 
-	ldconfig
-
 uninstall:
 	rm -rf $(prefix)/include/libspotify
 	rm -f  $(prefix)/lib/libspotify.so.11.1.60
Index: libspotify/i386/Makefile
===================================================================
--- libspotify.orig/i386/Makefile	2012-03-28 18:26:05.000000000 +0200
+++ libspotify/i386/Makefile	2012-04-14 21:06:12.783515658 +0200
@@ -15,8 +15,6 @@
 	mkdir -p $(prefix)/lib/pkgconfig
 	sed -e s:PKG_PREFIX:$(prefix):g <lib/pkgconfig/libspotify.pc >$(prefix)/lib/pkgconfig/libspotify.pc
 
-	ldconfig
-
 uninstall:
 	rm -rf $(prefix)/include/libspotify
 	rm -f  $(prefix)/lib/libspotify.so.11.1.60
Index: libspotify/armel/Makefile
===================================================================
--- libspotify.orig/armel/Makefile	2012-03-28 18:22:29.000000000 +0200
+++ libspotify/armel/Makefile	2012-04-14 21:06:12.783515658 +0200
@@ -15,8 +15,6 @@
 	mkdir -p $(prefix)/lib/pkgconfig
 	sed -e s:PKG_PREFIX:$(prefix):g <lib/pkgconfig/libspotify.pc >$(prefix)/lib/pkgconfig/libspotify.pc
 
-	ldconfig
-
 uninstall:
 	rm -rf $(prefix)/include/libspotify
 	rm -f  $(prefix)/lib/libspotify.so.11.1.60
