Index: libspotify/amd64/Makefile
===================================================================
--- libspotify.orig/amd64/Makefile	2012-06-13 16:22:36.000000000 +0200
+++ libspotify/amd64/Makefile	2012-06-14 12:29:10.474160433 +0200
@@ -15,8 +15,6 @@
 	mkdir -p $(prefix)/lib/pkgconfig
 	sed -e s:PKG_PREFIX:$(prefix):g <lib/pkgconfig/libspotify.pc >$(prefix)/lib/pkgconfig/libspotify.pc
 
-	ldconfig
-
 uninstall:
 	rm -rf $(prefix)/include/libspotify
 	rm -f  $(prefix)/lib/libspotify.so.12.1.51
Index: libspotify/i386/Makefile
===================================================================
--- libspotify.orig/i386/Makefile	2012-06-13 16:15:12.000000000 +0200
+++ libspotify/i386/Makefile	2012-06-14 12:29:10.474160433 +0200
@@ -15,8 +15,6 @@
 	mkdir -p $(prefix)/lib/pkgconfig
 	sed -e s:PKG_PREFIX:$(prefix):g <lib/pkgconfig/libspotify.pc >$(prefix)/lib/pkgconfig/libspotify.pc
 
-	ldconfig
-
 uninstall:
 	rm -rf $(prefix)/include/libspotify
 	rm -f  $(prefix)/lib/libspotify.so.12.1.51
Index: libspotify/armel/Makefile
===================================================================
--- libspotify.orig/armel/Makefile	2012-06-13 16:14:20.000000000 +0200
+++ libspotify/armel/Makefile	2012-06-14 12:29:10.474160433 +0200
@@ -15,8 +15,6 @@
 	mkdir -p $(prefix)/lib/pkgconfig
 	sed -e s:PKG_PREFIX:$(prefix):g <lib/pkgconfig/libspotify.pc >$(prefix)/lib/pkgconfig/libspotify.pc
 
-	ldconfig
-
 uninstall:
 	rm -rf $(prefix)/include/libspotify
 	rm -f  $(prefix)/lib/libspotify.so.12.1.51
