Index: libspotify/amd64/Makefile
===================================================================
--- libspotify.orig/amd64/Makefile	2011-10-30 22:07:07.869350399 +0100
+++ libspotify/amd64/Makefile	2011-10-30 22:07:10.719330402 +0100
@@ -15,8 +15,6 @@
 	mkdir -p $(prefix)/lib/pkgconfig
 	sed -e s:PKG_PREFIX:$(prefix):g <lib/pkgconfig/libspotify.pc >$(prefix)/lib/pkgconfig/libspotify.pc
 
-	ldconfig
-
 uninstall:
 	rm -rf $(prefix)/include/libspotify
 	rm -f  $(prefix)/lib/libspotify.so.10.1.11
