.TH "sp_session_config" 3spotify "Tue Aug 30 2011" "libspotify" \" -*- nroff -*-
.ad l
.nh
.SH NAME
sp_session_config \- 
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <api.h>\fP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "int \fBapi_version\fP"
.br
.RI "\fIThe version of the Spotify API your application is compiled with. Set to \fBSPOTIFY_API_VERSION\fP. \fP"
.ti -1c
.RI "const char * \fBcache_location\fP"
.br
.ti -1c
.RI "const char * \fBsettings_location\fP"
.br
.ti -1c
.RI "const void * \fBapplication_key\fP"
.br
.RI "\fIYour application key. \fP"
.ti -1c
.RI "size_t \fBapplication_key_size\fP"
.br
.RI "\fIThe size of the application key in bytes. \fP"
.ti -1c
.RI "const char * \fBuser_agent\fP"
.br
.ti -1c
.RI "const \fBsp_session_callbacks\fP * \fBcallbacks\fP"
.br
.RI "\fIDelivery callbacks for session events, or NULL if you are not interested in any callbacks (not recommended!). \fP"
.ti -1c
.RI "void * \fBuserdata\fP"
.br
.RI "\fIUser supplied data for your application. \fP"
.ti -1c
.RI "bool \fBcompress_playlists\fP"
.br
.ti -1c
.RI "bool \fBdont_save_metadata_for_playlists\fP"
.br
.ti -1c
.RI "bool \fBinitially_unload_playlists\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Session config 
.PP
\fBExamples: \fP
.in +1c
.PP
\fBjukebox.c\fP.
.SH "Field Documentation"
.PP 
.SS "const char* \fBsp_session_config::cache_location\fP"The location where Spotify will write cache files. This cache include tracks, cached browse results and coverarts. Set to empty string ('') to disable cache 
.SS "bool \fBsp_session_config::compress_playlists\fP"Compress local copy of playlists, reduces disk space usage 
.SS "bool \fBsp_session_config::dont_save_metadata_for_playlists\fP"Don't save metadata for local copies of playlists Reduces disk space usage at the expense of needing to request metadata from Spotify backend when loading list 
.SS "bool \fBsp_session_config::initially_unload_playlists\fP"Avoid loading playlists into RAM on startup. See \fBsp_playlist_is_in_ram()\fP for more details. 
.SS "const char* \fBsp_session_config::settings_location\fP"The location where Spotify will write setting files and per-user cache items. This includes playlists, track metadata, etc. 'settings_location' may be the same path as 'cache_location'. 'settings_location' folder will not be created (unlike 'cache_location'), if you don't want to create the folder yourself, you can set 'settings_location' to 'cache_location'. 
.SS "const char* \fBsp_session_config::user_agent\fP"'User-Agent' for your application - max 255 characters long The User-Agent should be a relevant, customer facing identification of your application 

.SH "Author"
.PP 
Generated automatically by Doxygen for libspotify from the source code.
