libspotify for Debian
---------------------

This package is built using multiple upstream tarballs, as described at
<http://raphaelhertzog.com/2010/09/07/how-to-use-multiple-upstream-tarballs-in-debian-source-packages/>.

For example, to upgrade this package from libspotify 10 to 11, the procedure is
as follows:

    # Enter the git repo
    cd libspotify-deb/

    # Download the new release for the relevant architectures
    curl -o libspotify_11.1.60.orig-i386.tar.gz \
        https://developer.spotify.com/download/libspotify/libspotify-11.1.60-Linux-i686-release.tar.gz
    curl -o libspotify_11.1.60.orig-amd64.tar.gz \
        https://developer.spotify.com/download/libspotify/libspotify-11.1.60-Linux-x86_64-release.tar.gz
    curl -o libspotify_11.1.60.orig-armel.tar.gz \
        https://developer.spotify.com/download/libspotify/libspotify-11.1.60-Linux-armv7-release.tar.gz

    # Add the new files to git
    git add libspotify_11.1.60.orig-*

    # Enter the source dir
    cd libspotify/

    # Remove old release
    git rm -rf i386/ amd64/ armel/
    mkdir i386/ amd64/ armel/

    # Unpack new release
    tar -C i386/ --strip-components=1 -zxf ../libspotify_11.1.60.orig-i386.tar.gz
    tar -C amd64/ --strip-components=1 -zxf ../libspotify_11.1.60.orig-amd64.tar.gz
    tar -C armel/ --strip-components=1 -zxf ../libspotify_11.1.60.orig-armel.tar.gz

    # Add the unpacked releases to git
    git add i386/ amd64/ armel/

    # Commit the result
    git commit -m "Import libspotify 11.1.60"

Do any needed changes in libspotify/debian/, e.g. update debian/changelog, the
SONAME of the package in debian/control, etc.

Then build the package with:

    dpkg-buildpackage -uc -us

If the build is successful, commit the changes you did in libspotify/debian/,
and tag the commit:

    git commit -m "Release v11.1.60-1"
    git tag -a -m "Release v11.1.60-1" v11.1.60-1

To clean up any files generated by the package building, run:

    debclean

 -- Stein Magnus Jodal <stein.magnus@jodal.no>  Thu, 06 Jan 2011 03:33:22 +0100
