libspotify for Debian
---------------------

This package is built using multiple upstream tarballs, as described at
<http://raphaelhertzog.com/2010/09/07/how-to-use-multiple-upstream-tarballs-in-debian-source-packages/>.

For example, to upgrade this package from libspotify 0.0.7 to 0.0.8, the
procedure is as follows:

    # Enter the git repo
    cd libspotify-deb/

    # Download new releases and add to git
    wget -O libspotify_0.0.8.orig-i386.tar.gz http://developer.spotify.com/download/libspotify/libspotify-0.0.8-linux6-i686.tar.gz
    wget -O libspotify_0.0.8.orig-amd64.tar.gz http://developer.spotify.com/download/libspotify/libspotify-0.0.8-linux6-x86_64.tar.gz
    git add libspotify_0.0.8.orig-i386.tar.gz libspotify_0.0.8.orig-amd64.tar.gz

    # Enter the source dir
    cd libspotify/

    # Remove old release
    git rm -rf i386/ amd64/
    mkdir i386/ amd64/

    # Unpack new release and add to git
    tar -C i386/ --strip-components=1 -zxf ../libspotify_0.0.8.orig-i386.tar.gz
    tar -C amd64/ --strip-components=1 -zxf ../libspotify_0.0.8.orig-amd64.tar.gz
    git add i386/ amd64/

    # Commit the result
    git commit -m "Import libspotify 0.0.8"

Then, do any needed changes in libspotify/debian/, and build the package with:

    dpkg-buildpackage -uc -us

If the build is successfull, commit the changes you did in libspotify/debian/,
and tag the commit:

   git commit -m "Release v0.0.8-1"
   git tag -a -m "Release v0.0.8-1" v0.0.8-1

To clean up any files generated by the package building, run:

   debclean

 -- Stein Magnus Jodal <stein.magnus@jodal.no>  Thu, 06 Jan 2011 03:33:22 +0100
